% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{becker_brushing_1987}{article}{}
      \name{author}{2}{}{%
        {{hash=8a8da879a5f4da4614e54229c36e9eab}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{913feb992c639212a31a71d9b6935a3c}
      \strng{fullhash}{913feb992c639212a31a71d9b6935a3c}
      \strng{bibnamehash}{913feb992c639212a31a71d9b6935a3c}
      \strng{authorbibnamehash}{913feb992c639212a31a71d9b6935a3c}
      \strng{authornamehash}{913feb992c639212a31a71d9b6935a3c}
      \strng{authorfullhash}{913feb992c639212a31a71d9b6935a3c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-1706, 1537-2723}
      \field{journaltitle}{Technometrics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{2}
      \field{shortjournal}{Technometrics}
      \field{title}{Brushing Scatterplots}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{29}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00401706.1987.10488204
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/00401706.1987.10488204
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/00401706.1987.10488204
      \endverb
    \endentry
    \entry{wong_abstract_2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dbe1e80d307b4d684915f9312dec0c26}{%
           family={Cottam},
           familyi={C\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76782c3af2abd54f0f96f4565cbc818a}{%
           family={Lumsdaine},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=2668db8a9dd4740f2bf8a6e2335318a1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=cab20bee911a89ac86582b0eaa66c622}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Pak\bibnamedelima Chung},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=93f3c061dc5b6a69073e30c6751cb1bc}{%
           family={Kao},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f537da8efe879a968821ada0c096d05c}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Ming\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0a6b258e5ad7b4f351b3cd0ce837c219}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chaomei},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, California, {USA}}%
      }
      \strng{namehash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{fullhash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{bibnamehash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{authorbibnamehash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{authornamehash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{authorfullhash}{c5a7be9aff9c878a8ca5a6648f3877be}
      \strng{editorbibnamehash}{a5167ce2040fbd1bc5cfe3f8d1d95fc8}
      \strng{editornamehash}{a5167ce2040fbd1bc5cfe3f8d1d95fc8}
      \strng{editorfullhash}{61b7dfd8132ccc4570da82b64baef4f2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{23}
      \field{eventtitle}{{IS}\&T/{SPIE} Electronic Imaging}
      \field{month}{12}
      \field{shorttitle}{Abstract rendering}
      \field{title}{Abstract rendering: out-of-core rendering for information visualization}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{90170K}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1117/12.2041200
      \endverb
      \verb{urlraw}
      \verb http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2041200
      \endverb
      \verb{url}
      \verb http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2041200
      \endverb
    \endentry
    \entry{noauthor_cpu_nodate}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The {CPU} and {GPU} are both essential components in modern computers. Here’s what you need to know when comparing a {CPU} vs. a {GPU}.}
      \field{langid}{english}
      \field{shorttitle}{{CPU} vs. {GPU}}
      \field{title}{{CPU} vs. {GPU}: What's the Difference?}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/MLGR4UPX/cpu-vs-gpu.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cdw.com/content/cdw/en/articles/hardware/cpu-vs-gpu.html
      \endverb
      \verb{url}
      \verb https://www.cdw.com/content/cdw/en/articles/hardware/cpu-vs-gpu.html
      \endverb
    \endentry
    \entry{deckgl_home_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=0465a9e7e6d9641ebff3557462ac90d6}{%
           family={{deck.gl}},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{0465a9e7e6d9641ebff3557462ac90d6}
      \strng{fullhash}{0465a9e7e6d9641ebff3557462ac90d6}
      \strng{bibnamehash}{0465a9e7e6d9641ebff3557462ac90d6}
      \strng{authorbibnamehash}{0465a9e7e6d9641ebff3557462ac90d6}
      \strng{authornamehash}{0465a9e7e6d9641ebff3557462ac90d6}
      \strng{authorfullhash}{0465a9e7e6d9641ebff3557462ac90d6}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{deck.gl}
      \field{langid}{english}
      \field{title}{Home {|} deck.gl}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/MPIAAAXW/deck.gl.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://deck.gl/
      \endverb
      \verb{url}
      \verb https://deck.gl/
      \endverb
    \endentry
    \entry{hampdatavisualization_schneidermans_2016}{online}{}
      \name{author}{1}{}{%
        {{hash=176582a643f98d5409de9fdf9f0b0549}{%
           family={{HAMPDATAVISUALIZATION}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{176582a643f98d5409de9fdf9f0b0549}
      \strng{fullhash}{176582a643f98d5409de9fdf9f0b0549}
      \strng{bibnamehash}{176582a643f98d5409de9fdf9f0b0549}
      \strng{authorbibnamehash}{176582a643f98d5409de9fdf9f0b0549}
      \strng{authornamehash}{176582a643f98d5409de9fdf9f0b0549}
      \strng{authorfullhash}{176582a643f98d5409de9fdf9f0b0549}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Schniederman’s Mantra is an extremely influential organizing principle for the creation of  visualization systems. It goes as follows: 1. Overview First 2. Zoom and Filter 3. Details on Deman…}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{Schneiderman’s Mantra}
      \field{titleaddon}{Data Visualization}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/P7NGS7XN/schneidermans-mantra.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://hampdatavisualization.wordpress.com/2016/02/26/schneidermans-mantra/
      \endverb
      \verb{url}
      \verb https://hampdatavisualization.wordpress.com/2016/02/26/schneidermans-mantra/
      \endverb
    \endentry
    \entry{kayce_basques_analyze_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=c3bd71c370cb3baa08e415e5d6363b2f}{%
           family={{Kayce Basques}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \strng{fullhash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \strng{bibnamehash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \strng{authorbibnamehash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \strng{authornamehash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \strng{authorfullhash}{c3bd71c370cb3baa08e415e5d6363b2f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn how to evaluate runtime performance in Chrome {DevTools}.}
      \field{langid}{english}
      \field{title}{Analyze runtime performance}
      \field{titleaddon}{Chrome Developers}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/2VNNVTUP/performance.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.chrome.com/docs/devtools/performance/
      \endverb
      \verb{url}
      \verb https://developer.chrome.com/docs/devtools/performance/
      \endverb
    \endentry
    \entry{noauthor_map_nodate}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{An introduction to map tiles: a method for visualizing big spatial data, including a guide for generating map tiles with Spatial {SQL}.}
      \field{langid}{english}
      \field{shorttitle}{Map Tiles}
      \field{title}{Map Tiles: Everything You Need To Know}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/K8M7NYR9/map-tiles-guide.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://carto.com/blog/map-tiles-guide
      \endverb
      \verb{url}
      \verb https://carto.com/blog/map-tiles-guide
      \endverb
    \endentry
    \entry{noauthor_measure_nodate}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{{RAIL} model enables designers and developers to reliably target the performance optimization work that has the highest impact on user experience. Learn what goals and guidelines the {RAIL} model sets out and which tools you can use to achieve them.}
      \field{langid}{english}
      \field{title}{Measure performance with the {RAIL} model}
      \field{titleaddon}{web.dev}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/2XWXA44G/rail.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://web.dev/rail/
      \endverb
      \verb{url}
      \verb https://web.dev/rail/
      \endverb
    \endentry
    \entry{noauthor_memory_2023}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-level languages like C, have manual memory management primitives such as malloc() and free(). In contrast, {JavaScript} automatically allocates memory when objects are created and frees it when they are not used anymore (garbage collection). This automaticity is a potential source of confusion: it can give developers the false impression that they don't need to worry about memory management.}
      \field{day}{23}
      \field{langid}{american}
      \field{month}{2}
      \field{title}{Memory management - {JavaScript} {|} {MDN}}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/nicolarohner/Zotero/storage/7K5JX3DV/Memory_Management.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management
      \endverb
    \endentry
    \entry{plotly_webgl_nodate}{online}{}
      \name{author}{1}{}{%
        {{hash=a5e13387c005fe8d4e1c67f40a84c17b}{%
           family={{Plotly}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{fullhash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{bibnamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authorbibnamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authornamehash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \strng{authorfullhash}{a5e13387c005fe8d4e1c67f40a84c17b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webgl vs svg in Python}
      \field{titleaddon}{{WebGL} vs {SVG} in Python}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Webgl vs svg in Python:/Users/nicolarohner/Zotero/storage/SVPKXGG3/webgl-vs-svg.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://plotly.com/python/webgl-vs-svg/
      \endverb
      \verb{url}
      \verb https://plotly.com/python/webgl-vs-svg/
      \endverb
    \endentry
    \entry{wills_linked_2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e1686bf28590eb056af0a454314d1493}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=9834d4293a7c46d6815ed6430adf8698}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chun-houh},
           giveni={C\bibinithyphendelim h\bibinitperiod}}}%
        {{hash=9569d8255a1089c8b1c86050c6e7a35e}{%
           family={Härdle},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=fef02797c475524db141bc41263fd993}{%
           family={Unwin},
           familyi={U\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e1686bf28590eb056af0a454314d1493}
      \strng{fullhash}{e1686bf28590eb056af0a454314d1493}
      \strng{bibnamehash}{e1686bf28590eb056af0a454314d1493}
      \strng{authorbibnamehash}{e1686bf28590eb056af0a454314d1493}
      \strng{authornamehash}{e1686bf28590eb056af0a454314d1493}
      \strng{authorfullhash}{e1686bf28590eb056af0a454314d1493}
      \strng{editorbibnamehash}{31b0dbee65b758b95f961d0daa579add}
      \strng{editornamehash}{31b0dbee65b758b95f961d0daa579add}
      \strng{editorfullhash}{31b0dbee65b758b95f961d0daa579add}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The linked views paradigm is a method of taking multiple simple views of data and allowing interactions with one to modify the display of data in all the linked views. A simple example is that selecting a data case in one view shows that data case highlighted in all other views. In this section we define the underlying methodology and show how it has been applied historically and how it can be extended to provide enhanced power. In particular we focus on displays of aggregated data and linking domain-specific views such as graph layouts and maps to statistical views.}
      \field{booktitle}{Handbook of Data Visualization}
      \field{isbn}{978-3-540-33037-0}
      \field{langid}{english}
      \field{series}{Springer Handbooks Comp.Statistics}
      \field{title}{Linked Data Views}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{217\bibrangedash 241}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-540-33037-0_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-33037-0_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-33037-0_10
      \endverb
      \keyw{Data View,Dynamic Graphic,National League,Salary Data,Summary Function}
    \endentry
  \enddatalist
\endrefsection
\endinput

