[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[81] biber-darwin:340> INFO - === Thu Apr 13, 2023, 11:33:03
[97] Biber.pm:418> INFO - Reading 'report.bcf'
[191] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[205] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'IVI.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1518> INFO - Found BibTeX data source 'IVI.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[297] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[312] bbl.pm:757> INFO - Output to report.bbl
