\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{plotly_webgl_nodate}
\abx@aux@segm{0}{0}{plotly_webgl_nodate}
\abx@aux@cite{0}{noauthor_measure_nodate}
\abx@aux@segm{0}{0}{noauthor_measure_nodate}
\abx@aux@cite{0}{kayce_basques_analyze_nodate}
\abx@aux@segm{0}{0}{kayce_basques_analyze_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}LE1: Performance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WebGL}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random dots}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: LE1 Random Dots plot}{{1}{2}{Random dots}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Unterschiede}}{2}{table.1}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{1}{2}{Performance Unterschiede}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualität Unterschiede links SVG, rechts WebGL}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: LE1 Qualität Unterschiede}{{2}{2}{Qualität Unterschiede links SVG, rechts WebGL}{figure.2}{}}
\abx@aux@cite{0}{wong_abstract_2013}
\abx@aux@segm{0}{0}{wong_abstract_2013}
\abx@aux@cite{0}{noauthor_memory_2023}
\abx@aux@segm{0}{0}{noauthor_memory_2023}
\abx@aux@cite{0}{deckgl_home_nodate}
\abx@aux@segm{0}{0}{deckgl_home_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Layering}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Newyork Uber Data}}{3}{table.2}\protected@file@percent }
\newlabel{tab: LE1 Newyork Taxi Data}{{2}{3}{Newyork Uber Data}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Taxifahrten in Newyork (Plotly links, Datashader Layer rechts)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: LE1 Plotly vs Datashader}{{3}{3}{Taxifahrten in Newyork (Plotly links, Datashader Layer rechts)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Unterschiede}}{3}{table.3}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{3}{3}{Performance Unterschiede}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory Heap Plotly vs. Datashader Layer}}{3}{figure.4}\protected@file@percent }
\newlabel{fig: LE1 Datashader Memory}{{4}{3}{Memory Heap Plotly vs. Datashader Layer}{figure.4}{}}
\abx@aux@read@bbl@mdfivesum{2AC3984F6D0704D54D531FCF729AF581}
\abx@aux@defaultrefcontext{0}{wong_abstract_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deckgl_home_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kayce_basques_analyze_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_measure_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_memory_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly_webgl_nodate}{nty/global//global/global}
\gdef \@abspage@last{4}
