\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_cpu_nodate}
\abx@aux@segm{0}{0}{noauthor_cpu_nodate}
\abx@aux@cite{0}{plotly_webgl_nodate}
\abx@aux@segm{0}{0}{plotly_webgl_nodate}
\abx@aux@cite{0}{noauthor_measure_nodate}
\abx@aux@segm{0}{0}{noauthor_measure_nodate}
\abx@aux@cite{0}{kayce_basques_analyze_nodate}
\abx@aux@segm{0}{0}{kayce_basques_analyze_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}LE1: Performance}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WebGL}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU vs GPU\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: LE1 CPU vs GPU}{{1}{3}{CPU vs GPU\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random dots\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LE1 Random Dots plot}{{1}{3}{Random dots\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Unterschiede\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{2}{3}{Performance Unterschiede\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualität Unterschiede links SVG, rechts WebGL\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: LE1 Qualität Unterschiede}{{2}{3}{Qualität Unterschiede links SVG, rechts WebGL\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{noauthor_map_nodate}
\abx@aux@segm{0}{0}{noauthor_map_nodate}
\abx@aux@cite{0}{wong_abstract_2013}
\abx@aux@segm{0}{0}{wong_abstract_2013}
\abx@aux@cite{0}{noauthor_memory_2023}
\abx@aux@segm{0}{0}{noauthor_memory_2023}
\abx@aux@cite{0}{deckgl_home_nodate}
\abx@aux@segm{0}{0}{deckgl_home_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiling}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Newyork Uber Data\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab: LE1 Newyork Taxi Data}{{3}{4}{Newyork Uber Data\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig: LE1 Plotly vs Datashader}{{3}{4}{Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Unterschiede\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{4}{4}{Performance Unterschiede\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory Heap Plotly vs. Datashader Tile\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig: LE1 Datashader Memory}{{4}{4}{Memory Heap Plotly vs. Datashader Tile\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{hampdatavisualization_schneidermans_2016}
\abx@aux@segm{0}{0}{hampdatavisualization_schneidermans_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}LE2: Grundsätze für die Gestaltung von Dashboards}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schneiderman’s Mantra}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Genre Übersicht\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Overview}{{5}{5}{Genre Übersicht\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Filtering/Zooming: Anzahl Filme pro Jahr\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Zoom}{{6}{5}{Filtering/Zooming: Anzahl Filme pro Jahr\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tooltip: Details on demand\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Zoom}{{7}{5}{Tooltip: Details on demand\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{wills_linked_2008}
\abx@aux@segm{0}{0}{wills_linked_2008}
\abx@aux@cite{0}{becker_brushing_1987}
\abx@aux@segm{0}{0}{becker_brushing_1987}
\abx@aux@cite{0}{shneiderman_eyes_1996}
\abx@aux@segm{0}{0}{shneiderman_eyes_1996}
\abx@aux@cite{0}{noauthor_dash_nodate}
\abx@aux@segm{0}{0}{noauthor_dash_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verknüpfte Ansichten}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brushing}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Brushing\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig: LE2 Brushing}{{8}{6}{Brushing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtering}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation mit Dash}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dashboard\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig: LE2 Dashboard}{{9}{6}{Dashboard\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_virtual_nodate}
\abx@aux@segm{0}{0}{noauthor_virtual_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}LE3: HCI Grundlagen}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitts's Law}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fitts's Law hover mode\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig: LE3 HCI Fitts Law}{{10}{7}{Fitts's Law hover mode\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weber's Law}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_what_nodate-1}
\abx@aux@segm{0}{0}{noauthor_what_nodate-1}
\abx@aux@cite{0}{devazya_interaction_2022}
\abx@aux@segm{0}{0}{devazya_interaction_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5 Dimensionen der Interaktionsgestaltung}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation mit Dash}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dashboard mit Verbesserungen / Mobile\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig: LE3 Dashboard mit Verbesserungen / Mobile}{{11}{8}{Dashboard mit Verbesserungen / Mobile\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LE4: Evaluierung}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability Test}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ergebnisse}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Usability Test Ergebnisse\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab: LE4 Usability Test}{{5}{9}{Usability Test Ergebnisse\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dashboard Redesign}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Dashboard Redesign\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig: LE4 Dashboard Redesign}{{12}{10}{Dashboard Redesign\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usability Test nach Redesign}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ergebnisse nach Redesign}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Usability Test Ergebnisse\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab: LE4 Usability Test}{{6}{10}{Usability Test Ergebnisse\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figure 1}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figure 2}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figure 3}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Figure 4}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figure 5}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Figure 6}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Figure 7}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Figure 8}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Figure 9}{17}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Figure 10}{18}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Figure 11}{19}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Figure 12}{20}{subsection.5.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB251B9B72061D14BBFD39E31D45FB6E}
\abx@aux@defaultrefcontext{0}{becker_brushing_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wong_abstract_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cpu_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dash_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deckgl_home_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devazya_interaction_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hampdatavisualization_schneidermans_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kayce_basques_analyze_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_map_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_measure_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_memory_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly_webgl_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shneiderman_eyes_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_virtual_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wills_linked_2008}{nty/global//global/global}
\gdef \@abspage@last{20}
