\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_cpu_nodate}
\abx@aux@segm{0}{0}{noauthor_cpu_nodate}
\abx@aux@cite{0}{plotly_webgl_nodate}
\abx@aux@segm{0}{0}{plotly_webgl_nodate}
\abx@aux@cite{0}{noauthor_measure_nodate}
\abx@aux@segm{0}{0}{noauthor_measure_nodate}
\abx@aux@cite{0}{kayce_basques_analyze_nodate}
\abx@aux@segm{0}{0}{kayce_basques_analyze_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}LE1: Performance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WebGL}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU vs GPU\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: LE1 CPU vs GPU}{{1}{2}{CPU vs GPU\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random dots\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LE1 Random Dots plot}{{1}{2}{Random dots\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Unterschiede\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{2}{2}{Performance Unterschiede\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualität Unterschiede links SVG, rechts WebGL\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: LE1 Qualität Unterschiede}{{2}{2}{Qualität Unterschiede links SVG, rechts WebGL\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{noauthor_map_nodate}
\abx@aux@segm{0}{0}{noauthor_map_nodate}
\abx@aux@cite{0}{wong_abstract_2013}
\abx@aux@segm{0}{0}{wong_abstract_2013}
\abx@aux@cite{0}{noauthor_memory_2023}
\abx@aux@segm{0}{0}{noauthor_memory_2023}
\abx@aux@cite{0}{deckgl_home_nodate}
\abx@aux@segm{0}{0}{deckgl_home_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Newyork Uber Data\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab: LE1 Newyork Taxi Data}{{3}{3}{Newyork Uber Data\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: LE1 Plotly vs Datashader}{{3}{3}{Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Unterschiede\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{4}{3}{Performance Unterschiede\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory Heap Plotly vs. Datashader Tile\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: LE1 Datashader Memory}{{4}{3}{Memory Heap Plotly vs. Datashader Tile\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{hampdatavisualization_schneidermans_2016}
\abx@aux@segm{0}{0}{hampdatavisualization_schneidermans_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}LE2: Grundsätze für die Gestaltung von Dashboards}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schneiderman’s Mantra}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DEB6B5B9BC55CB4C3C7726C4369508D3}
\abx@aux@defaultrefcontext{0}{wong_abstract_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cpu_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deckgl_home_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hampdatavisualization_schneidermans_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kayce_basques_analyze_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_map_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_measure_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_memory_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly_webgl_nodate}{nty/global//global/global}
\gdef \@abspage@last{5}
