[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[85] biber-darwin:340> INFO - === Sun Mar 19, 2023, 13:03:02
[119] Biber.pm:418> INFO - Reading 'report.bcf'
[223] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[238] Biber.pm:4383> INFO - Processing section 0
[249] Biber.pm:4574> INFO - Looking for bibtex file 'IVI.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1518> INFO - Found BibTeX data source 'IVI.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[334] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[346] bbl.pm:757> INFO - Output to report.bbl
