\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{noauthor_cpu_nodate}
\abx@aux@segm{0}{0}{noauthor_cpu_nodate}
\abx@aux@cite{0}{plotly_webgl_nodate}
\abx@aux@segm{0}{0}{plotly_webgl_nodate}
\abx@aux@cite{0}{noauthor_measure_nodate}
\abx@aux@segm{0}{0}{noauthor_measure_nodate}
\abx@aux@cite{0}{kayce_basques_analyze_nodate}
\abx@aux@segm{0}{0}{kayce_basques_analyze_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}LE1: Performance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}WebGL}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU vs GPU\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: LE1 CPU vs GPU}{{1}{2}{CPU vs GPU\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random dots\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig: LE1 Random Dots plot}{{1}{2}{Random dots\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Unterschiede\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{2}{2}{Performance Unterschiede\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Qualität Unterschiede links SVG, rechts WebGL\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: LE1 Qualität Unterschiede}{{2}{2}{Qualität Unterschiede links SVG, rechts WebGL\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{noauthor_map_nodate}
\abx@aux@segm{0}{0}{noauthor_map_nodate}
\abx@aux@cite{0}{wong_abstract_2013}
\abx@aux@segm{0}{0}{wong_abstract_2013}
\abx@aux@cite{0}{noauthor_memory_2023}
\abx@aux@segm{0}{0}{noauthor_memory_2023}
\abx@aux@cite{0}{deckgl_home_nodate}
\abx@aux@segm{0}{0}{deckgl_home_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiling}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Newyork Uber Data\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab: LE1 Newyork Taxi Data}{{3}{3}{Newyork Uber Data\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: LE1 Plotly vs Datashader}{{3}{3}{Taxifahrten in Newyork (Plotly links, Datashader Tiles rechts)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Unterschiede\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab: LE1 Performance}{{4}{3}{Performance Unterschiede\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Memory Heap Plotly vs. Datashader Tile\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: LE1 Datashader Memory}{{4}{3}{Memory Heap Plotly vs. Datashader Tile\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{hampdatavisualization_schneidermans_2016}
\abx@aux@segm{0}{0}{hampdatavisualization_schneidermans_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}LE2: Grundsätze für die Gestaltung von Dashboards}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schneiderman’s Mantra}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Genre Übersicht\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Overview}{{5}{4}{Genre Übersicht\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Filtering/Zooming: Anzahl Filme pro Jahr\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Zoom}{{6}{4}{Filtering/Zooming: Anzahl Filme pro Jahr\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Tooltip: Details on demand\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig: LE2 Schneiderman Zoom}{{7}{4}{Tooltip: Details on demand\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{wills_linked_2008}
\abx@aux@segm{0}{0}{wills_linked_2008}
\abx@aux@cite{0}{becker_brushing_1987}
\abx@aux@segm{0}{0}{becker_brushing_1987}
\abx@aux@cite{0}{shneiderman_eyes_1996}
\abx@aux@segm{0}{0}{shneiderman_eyes_1996}
\abx@aux@cite{0}{noauthor_dash_nodate}
\abx@aux@segm{0}{0}{noauthor_dash_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verknüpfte Ansichten}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brushing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Brushing\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig: LE2 Brushing}{{8}{5}{Brushing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtering}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation mit Dash}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dashboard\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig: LE2 Dashboard}{{9}{5}{Dashboard\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{noauthor_what_nodate}
\abx@aux@segm{0}{0}{noauthor_what_nodate}
\abx@aux@cite{0}{noauthor_virtual_nodate}
\abx@aux@segm{0}{0}{noauthor_virtual_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}LE3: HCI Grundlagen}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitts's Law}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fitts's Law hover mode\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig: LE3 HCI Fitts Law}{{10}{6}{Fitts's Law hover mode\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weber's Law}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_what_nodate-1}
\abx@aux@segm{0}{0}{noauthor_what_nodate-1}
\abx@aux@cite{0}{devazya_interaction_2022}
\abx@aux@segm{0}{0}{devazya_interaction_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5 Dimensionen der Interaktionsgestaltung}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation mit Dash}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dashboard mit Verbesserungen / Mobile\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig: LE3 Dashboard mit Verbesserungen / Mobile}{{11}{7}{Dashboard mit Verbesserungen / Mobile\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure 1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figure 2}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figure 3}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Figure 4}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figure 5}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Figure 6}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Figure 7}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Figure 8}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Figure 9}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Figure 10}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Figure 11}{16}{subsection.4.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB251B9B72061D14BBFD39E31D45FB6E}
\abx@aux@defaultrefcontext{0}{becker_brushing_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wong_abstract_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cpu_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_dash_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deckgl_home_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{devazya_interaction_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hampdatavisualization_schneidermans_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kayce_basques_analyze_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_map_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_measure_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_memory_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly_webgl_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shneiderman_eyes_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_virtual_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_what_nodate-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wills_linked_2008}{nty/global//global/global}
\gdef \@abspage@last{17}
