[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[82] biber-darwin:340> INFO - === Thu Apr 13, 2023, 16:26:00
[98] Biber.pm:418> INFO - Reading 'report.bcf'
[191] Biber.pm:972> INFO - Found 11 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[215] Biber.pm:4574> INFO - Looking for bibtex file 'IVI.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1518> INFO - Found BibTeX data source 'IVI.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[338] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[358] bbl.pm:757> INFO - Output to report.bbl
